<!DOCTYPE html>
<html lang="en" data-scrapbook-source="https://slop.club/" data-scrapbook-create="20241123062905834"
  data-scrapbook-title="Slop">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slop</title>

  <style>
    *,
    ::before,
    ::after {
      --tw-border-spacing-x: 0;
      --tw-border-spacing-y: 0;
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-rotate: 0;
      --tw-skew-x: 0;
      --tw-skew-y: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-pan-x: ;
      --tw-pan-y: ;
      --tw-pinch-zoom: ;
      --tw-scroll-snap-strictness: proximity;
      --tw-gradient-from-position: ;
      --tw-gradient-via-position: ;
      --tw-gradient-to-position: ;
      --tw-ordinal: ;
      --tw-slashed-zero: ;
      --tw-numeric-figure: ;
      --tw-numeric-spacing: ;
      --tw-numeric-fraction: ;
      --tw-ring-inset: ;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: rgb(59 130 246 / 0.5);
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-ring-shadow: 0 0 #0000;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-colored: 0 0 #0000;
      --tw-blur: ;
      --tw-brightness: ;
      --tw-contrast: ;
      --tw-grayscale: ;
      --tw-hue-rotate: ;
      --tw-invert: ;
      --tw-saturate: ;
      --tw-sepia: ;
      --tw-drop-shadow: ;
      --tw-backdrop-blur: ;
      --tw-backdrop-brightness: ;
      --tw-backdrop-contrast: ;
      --tw-backdrop-grayscale: ;
      --tw-backdrop-hue-rotate: ;
      --tw-backdrop-invert: ;
      --tw-backdrop-opacity: ;
      --tw-backdrop-saturate: ;
      --tw-backdrop-sepia: ;
      --tw-contain-size: ;
      --tw-contain-layout: ;
      --tw-contain-paint: ;
      --tw-contain-style: ;
    }

    ::backdrop {
      --tw-border-spacing-x: 0;
      --tw-border-spacing-y: 0;
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-rotate: 0;
      --tw-skew-x: 0;
      --tw-skew-y: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-pan-x: ;
      --tw-pan-y: ;
      --tw-pinch-zoom: ;
      --tw-scroll-snap-strictness: proximity;
      --tw-gradient-from-position: ;
      --tw-gradient-via-position: ;
      --tw-gradient-to-position: ;
      --tw-ordinal: ;
      --tw-slashed-zero: ;
      --tw-numeric-figure: ;
      --tw-numeric-spacing: ;
      --tw-numeric-fraction: ;
      --tw-ring-inset: ;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: rgb(59 130 246 / 0.5);
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-ring-shadow: 0 0 #0000;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-colored: 0 0 #0000;
      --tw-blur: ;
      --tw-brightness: ;
      --tw-contrast: ;
      --tw-grayscale: ;
      --tw-hue-rotate: ;
      --tw-invert: ;
      --tw-saturate: ;
      --tw-sepia: ;
      --tw-drop-shadow: ;
      --tw-backdrop-blur: ;
      --tw-backdrop-brightness: ;
      --tw-backdrop-contrast: ;
      --tw-backdrop-grayscale: ;
      --tw-backdrop-hue-rotate: ;
      --tw-backdrop-invert: ;
      --tw-backdrop-opacity: ;
      --tw-backdrop-saturate: ;
      --tw-backdrop-sepia: ;
      --tw-contain-size: ;
      --tw-contain-layout: ;
      --tw-contain-paint: ;
      --tw-contain-style: ;
    }

    *,
    ::after,
    ::before {
      box-sizing: border-box;
      border-width: 0px;
      border-style: solid;
      border-color: rgb(229, 231, 235);
    }

    ::after,
    ::before {
      --tw-content: '';
    }

    :host,
    html {
      line-height: 1.5;
      tab-size: 4;
      font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-feature-settings: normal;
      font-variation-settings: normal;
    }

    body {
      margin: 0px;
      line-height: inherit;
    }

    hr {
      height: 0px;
      color: inherit;
      border-top-width: 1px;
    }

    abbr:where([title]) {
      text-decoration: underline dotted;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: inherit;
      font-weight: inherit;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    b,
    strong {
      font-weight: bolder;
    }

    code,
    kbd,
    pre,
    samp {
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      font-feature-settings: normal;
      font-variation-settings: normal;
      font-size: 1em;
    }

    small {
      font-size: 80%;
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }

    sub {
      bottom: -0.25em;
    }

    sup {
      top: -0.5em;
    }

    table {
      text-indent: 0px;
      border-color: inherit;
      border-collapse: collapse;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-feature-settings: inherit;
      font-variation-settings: inherit;
      font-size: 100%;
      font-weight: inherit;
      line-height: inherit;
      letter-spacing: inherit;
      color: inherit;
      margin: 0px;
      padding: 0px;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    input:where([type="button"]),
    input:where([type="reset"]),
    input:where([type="submit"]) {
      appearance: button;
      background-color: transparent;
      background-image: none;
    }

    :focus-visible {
      outline: auto;
    }

    :user-invalid {
      box-shadow: none;
    }

    progress {
      vertical-align: baseline;
    }

    ::-webkit-inner-spin-button,
    ::-webkit-outer-spin-button {
      height: auto;
    }

    [type="search"] {
      appearance: textfield;
      outline-offset: -2px;
    }

    ::-webkit-search-decoration {
      appearance: none;
    }

    ::-webkit-file-upload-button {
      appearance: button;
      font: inherit;
    }

    summary {
      display: list-item;
    }

    blockquote,
    dd,
    dl,
    figure,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    p,
    pre {
      margin: 0px;
    }

    fieldset {
      margin: 0px;
      padding: 0px;
    }

    legend {
      padding: 0px;
    }

    menu,
    ol,
    ul {
      list-style: none;
      margin: 0px;
      padding: 0px;
    }

    dialog {
      padding: 0px;
    }

    textarea {
      resize: vertical;
    }

    input::placeholder,
    textarea::placeholder {
      opacity: 1;
      color: rgb(156, 163, 175);
    }

    [role="button"],
    button {
      cursor: pointer;
    }

    :disabled {
      cursor: default;
    }

    audio,
    canvas,
    embed,
    iframe,
    img,
    object,
    svg,
    video {
      display: block;
      vertical-align: middle;
    }

    img,
    video {
      max-width: 100%;
      height: auto;
    }

    [hidden]:where(:not([hidden="until-found"])) {
      display: none;
    }

    .fixed {
      position: fixed;
    }

    .absolute {
      position: absolute;
    }

    .inset-0 {
      inset: 0px;
    }

    .z-10 {
      z-index: 10;
    }

    .flex {
      display: flex;
    }

    .h-6 {
      height: 1.5rem;
    }

    .h-screen {
      height: 100vh;
    }

    .w-6 {
      width: 1.5rem;
    }

    .w-64 {
      width: 16rem;
    }

    .flex-col {
      flex-direction: column;
    }

    .items-center {
      align-items: center;
    }

    .justify-center {
      justify-content: center;
    }

    .space-x-6> :not([hidden])~ :not([hidden]) {
      --tw-space-x-reverse: 0;
      margin-right: calc(1.5rem * var(--tw-space-x-reverse));
      margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)));
    }

    .space-y-20> :not([hidden])~ :not([hidden]) {
      --tw-space-y-reverse: 0;
      margin-top: calc(5rem * calc(1 - var(--tw-space-y-reverse)));
      margin-bottom: calc(5rem * var(--tw-space-y-reverse));
    }

    .space-y-4> :not([hidden])~ :not([hidden]) {
      --tw-space-y-reverse: 0;
      margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
      margin-bottom: calc(1rem * var(--tw-space-y-reverse));
    }

    .bg-black {
      --tw-bg-opacity: 1;
      background-color: rgb(0 0 0 / var(--tw-bg-opacity, 1));
    }

    .bg-\[linear-gradient\(to_right\,rgba\(50\,50\,50\,0\.1\)_1px\,transparent_1px\)\,linear-gradient\(to_bottom\,rgba\(50\,50\,50\,0\.1\)_1px\,transparent_1px\)\] {
      background-image: linear-gradient(to right, rgba(50, 50, 50, 0.1) 1px, transparent 1px), linear-gradient(rgba(50, 50, 50, 0.1) 1px, transparent 1px);
    }

    .bg-gradient-to-t {
      background-image: linear-gradient(to top, var(--tw-gradient-stops));
    }

    .from-transparent {
      --tw-gradient-from: transparent var(--tw-gradient-from-position);
      --tw-gradient-to: rgb(0 0 0 / 0) var(--tw-gradient-to-position);
      --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
    }

    .via-pink-500\/20 {
      --tw-gradient-to: rgb(236 72 153 / 0) var(--tw-gradient-to-position);
      --tw-gradient-stops: var(--tw-gradient-from), rgb(236 72 153 / 0.2) var(--tw-gradient-via-position), var(--tw-gradient-to);
    }

    .to-lime-500\/20 {
      --tw-gradient-to: rgb(132 204 22 / 0.2) var(--tw-gradient-to-position);
    }

    .bg-\[size\:4rem_4rem\] {
      background-size: 4rem 4rem;
    }

    .py-4 {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }

    .py-5 {
      padding-top: 1.25rem;
      padding-bottom: 1.25rem;
    }

    .text-center {
      text-align: center;
    }

    .text-3xl {
      font-size: 1.875rem;
      line-height: 2.25rem;
    }

    .text-lg {
      font-size: 1.525rem;
      line-height: 1.75rem;
    }

    .font-bold {
      font-weight: 700;
    }

    .text-lime-500 {
      --tw-text-opacity: 1;
      color: rgb(132 204 22 / var(--tw-text-opacity, 1));
    }

    .text-white {
      --tw-text-opacity: 1;
      color: rgb(255 255 255 / var(--tw-text-opacity, 1));
    }

    .text-white\/80 {
      color: rgba(255, 255, 255, 0.8);
    }

    .antialiased {}

    .\[mask-image\:radial-gradient\(ellipse_80\%_50\%_at_50\%_0\%\,black_70\%\,transparent_110\%\)\] {
      mask-image: radial-gradient(80% 50% at 50% 0%, black 70%, transparent 110%);
    }

    @media (min-width: 768px) {
      .md\:w-96 {
        width: 24rem;
      }

      .md\:text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem;
      }
    }
  </style>
<script type="module" src="endless.js" defer></script>

<body class="antialiased flex h-screen bg-black text-white items-center justify-center">
  <div
    class="fixed inset-0 bg-[linear-gradient(to_right,rgba(50,50,50,0.1)_1px,transparent_1px),linear-gradient(to_bottom,rgba(50,50,50,0.1)_1px,transparent_1px)] bg-[size:4rem_4rem] [mask-image:radial-gradient(ellipse_80%_50%_at_50%_0%,black_70%,transparent_110%)]">
    <div class="absolute inset-0 bg-gradient-to-t from-transparent via-pink-500/20 to-lime-500/20"></div>
  </div>
  <div class="flex flex-col text-center items-center space-y-20">
    <div class="flex flex-col text-center items-center space-y-4 z-10">
      <img src="slop_white.svg" alt="Slop Logo" class="w-64 md:w-96">
      <p class="text-3xl md:text-4xl font-bold text-white">
        we're
        <span class="text-lime-500">coming</span>
      </p>
      <div class="flex flex-col py-4 items-center">
        <p class="text-lg text-white/80 py-5 claimButton" style="cursor: pointer;">Claim Airdrop</p>
        <div class="flex space-x-6">
          <a href="https://x.com/slopdotclub">
            <img src="x.png" alt="X Icon" class="w-6 h-6">
          </a>
          <a href="https://t.me/+P7SpnFm1hn9hNjgx">
            <img src="telegram.webp" alt="Telegram Icon" class="w-6 h-6">
          </a>
        </div>
      </div>
    </div>
  </div>


</body>

</html>